# ShareBloodApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shareblood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareblood/: AmbulanceActivity.kt  LoginScreen.kt  MainActivity.kt  MakeDonar.kt  SelectionActivity.kt  UserAdapter.kt  active_state.kt  findDoar.kt  findDonarList.kt  makeAmbulanceMainActivity2.kt  profileActivity.kt  signupscreen.kt  splashscrren.kt
app/src/main/res/drawable/: active_bag_shape.xml  add_circle_svgrepo_com.xml  add_circle_svgrepo_com__1_.xml  ads_bg_shape.xml  age_18_svgrepo_com.xml  ambulance_svgrepo_com.xml  baseline_bloodtype_24.xml  baseline_camera_alt_24.xml  baseline_email_24.xml  baseline_holiday_village_24.xml  baseline_hospital.xml  baseline_lock_24.xml  baseline_lock_reset_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_phone_24.xml  blood_type_svgrepo_com.xml  btn_baground.xml  call_medicine_rounded_svgrepo_com.xml  circle_bg_prof.xml  email_1_svgrepo_com.xml  hospital_svgrepo_com.xml  levendr_fill.xml  license_plate_svgrepo_com.xml  location_svgrepo_com.xml  log_in_svgrepo_com.xml  map_pin_alt_svgrepo_com.xml  password_lock_solid_svgrepo_com.xml  person_svgrepo_com.xml  phone_call2_svgrepo_com.xml  phone_call_ringing_svgrepo_com.xml  search_plus_svgrepo_com.xml  searchview_bg.xml  user_profile_svgrepo_com.xml  view_bg_shape.xml  viewgroup_bg.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_find_doar.xml  activity_find_donar_list.xml  activity_login_screen.xml  activity_main.xml  activity_make_ambulance_main2.xml  activity_make_donar.xml  activity_profile.xml  activity_selection.xml  activity_signupscreen.xml  activity_splashscrren.xml  ambulance_list_item.xml  donar_list_item_layout.xml  list_item_bloodtype.xml  list_item_city.xml  list_item_hospital.xml  pass_forgot.xml  recyclerview.xml  toolbar_profile_icon.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/menu/drawable/: shape_ractangle.xml  tv_rectangle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lancher2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_lancher2_background.xml  ic_lancher_background.xml  ic_shareblood_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/shareblood/: ExampleUnitTest.kt
(+8 files in other folders)
