<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/embulance"
        android:title="@string/embulance"
        android:icon="@drawable/ic_embulance"
        app:showAsAction="always"
        />




</menu>