<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18sp"
    android:orientation="vertical"
    android:background="@drawable/viewgroup_bg"
    tools:context=".MakeDonar">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Make Donar"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:layout_marginTop="30sp"
    android:textStyle="bold"
    android:textColor="#8a0303"/>

<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="500dp"
android:layout_marginTop="10sp"
app:cardCornerRadius="15dp"
    android:background="@drawable/view_bg_shape"
android:padding="80dp"
app:cardBackgroundColor="@color/white"
app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_bg_shape"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="7dp"
                android:hint=" Enter your Name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--city-->
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"

            android:hint="city">

            <AutoCompleteTextView
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/view_bg_shape"
                android:drawableStart="@drawable/baseline_holiday_village_24"
                android:drawablePadding="7dp"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <!--bloodgroup-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"

            android:hint="BloodType">

            <AutoCompleteTextView
                android:id="@+id/et_BloodGroup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/view_bg_shape"
                android:drawableStart="@drawable/baseline_bloodtype_24"
                android:drawablePadding="7dp"
                android:inputType="none"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_bg_shape"
                android:hint=" Enter your Age"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvpostdonar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:layout_marginTop="70sp"
            android:background="@drawable/view_bg_shape"
            android:paddingStart="4sp"
            android:text="Post Donar"
            android:textColor="@color/black"
            android:textSize="24sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>


    </LinearLayout>