<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#A86D6D"
    tools:context=".signupscreen"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:background="#00BCD4"
        app:cardCornerRadius="30sp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="170sp"
            android:text="Signup"

            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#8a0303"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="33sp"
            android:padding="25dp">
          <!-- name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/boarder_m"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="7dp"
                android:padding="4dp"
                 android:layout_marginStart="10dp"
                 android:hint=" Name:"
                 android:inputType="textPersonName"
                 android:textColor="#0C0C0C"
                 android:textColorHint="#E14A4747"
                 android:textSize="23dp" />
            </com.google.android.material.textfield.TextInputLayout>



          <!-- city -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="60dp"
            android:layout_marginTop="50dp"
                android:drawablePadding="7dp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/boarder_m"
                    android:hint=" City:"
                android:drawableStart="@drawable/baseline_holiday_village_24"
                    android:inputType="text"
                    android:textColor="#0C0C0C"
                    android:textColorHint="#E14A4747"
                    android:textSize="23sp"
                    tools:ignore="MissingConstraints" />
            </com.google.android.material.textfield.TextInputLayout>


           <!-- mobile no-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_Mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/boarder_m"
                    android:drawableStart="@drawable/baseline_phone_24"
                    android:drawablePadding="7dp"
                    android:padding="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:hint=" Mobile number "
                    android:inputType="number"
                    android:textColor="#0C0C0C"
                    android:textColorHint="#E14A4747"
                    android:textSize="23dp"
                    tools:ignore="MissingConstraints" />
            </com.google.android.material.textfield.TextInputLayout>



            <!--bloodgroup-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bloodgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17sp"

                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bloodG"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/baseline_bloodtype_24"
                android:drawablePadding="7dp"
                android:padding="4dp"
                android:layout_marginStart="10dp"
                android:hint=" Blood Group:"
                android:background="@drawable/boarder_m"
                android:inputType="textPersonName"
                android:textColor="#0C0C0C"
                android:textColorHint="#E14A4747"
                android:textSize="23dp"
                tools:ignore="MissingConstraints"
                />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/boarder_m"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:padding="4dp"
                    android:hint=" Email"
                    android:layout_marginStart="10dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

          <!-- password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/baseline_password_24"
                    android:drawablePadding="7dp"
                    android:padding="4dp"
                    android:hint="Password"
                    android:textColor="#0C0C0C"
                    android:textColorHint="#E19C8181"
                    android:textSize="23dp"
                    android:layout_marginStart="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/boarder_m"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Re_pass -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/re_pass"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/baseline_password_24"
                    android:drawablePadding="7dp"
                    android:padding="4dp"

                    android:hint="Re_password"
                    android:layout_marginStart="10dp"
                    android:textColor="#0C0C0C"
                    android:textColorHint="#E12C2A2A"
                    android:textSize="23dp"
                    android:inputType="textPassword"
                    android:background="@drawable/boarder_m"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- checkbox-->
         <CheckBox
             android:layout_width="match_parent"
             android:layout_height="130dp"
             android:text="your Details will be public to the community, by using this app you also need to pledge  to be donar to help those who are in need"
             android:textSize="20sp"

             android:textStyle="bold|italic"
             android:layout_marginStart="10sp"

            />


         <!-- button-->
            <TextView
                android:id="@+id/tvsignup"
                android:layout_width="229dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_baground"
                android:paddingStart="70sp"
                android:paddingTop="5dp"
                android:text="Register"

                android:textColor="@color/white"
                android:textSize="24dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>

