<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/viewgroup_bg"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/lvsearch"
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Toolbar"

          android:layout_marginStart="70dp"
        android:orientation="horizontal"
        android:visibility="gone">


        <!-- bloddtypeSearch-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="171dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:hint="BloodType">

            <AutoCompleteTextView
                android:id="@+id/bloodtypesearch"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/view_bg_shape"
                android:drawableStart="@drawable/blood_type_svgrepo_com"
                android:drawablePadding="5dp"

                android:inputType="none"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- citySearch-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="city">

            <AutoCompleteTextView
                android:id="@+id/citysearch"
                android:layout_width="170dp"

                android:layout_height="45dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/view_bg_shape"
                android:drawableStart="@drawable/location_svgrepo_com"
                android:drawablePadding="5dp"
                android:inputType="none"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RG_LLV"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/lvsearch"
        android:layout_marginStart="70dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/Radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/Active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="Active"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/NotActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="NotActive"
                android:textSize="17dp"
                android:textStyle="bold" />


        </RadioGroup>


    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#A53737"

        app:menu="@menu/app_bar_menu"
        app:title="Shareblood"

        app:titleTextColor="@color/black" />

    <!-- Include the RecyclerView layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rcv2"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_below="@id/RG_LLV"
        android:layout_marginTop="2dp" />



    <TextView
        android:id="@+id/tvAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/ads_bg_shape"
        android:padding="16dp"
        android:text="For Ads"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/Add_Donar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="49dp"
        android:drawableStart="@drawable/add_circle_svgrepo_com__1_" />


</RelativeLayout>