<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18sp"
    android:orientation="vertical"
    android:background="@drawable/viewgroup_bg"
    tools:context=".MakeDonar">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Make Donar"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:layout_marginTop="30sp"
    android:textStyle="bold"
    android:textColor="#322C2C"/>

<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="500dp"
android:layout_marginTop="10sp"
app:cardCornerRadius="15dp"
    android:background="@drawable/view_bg_shape"
android:padding="80dp"
app:cardBackgroundColor="@color/white"
app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="14sp">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

             >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/view_bg_shape"
                android:drawableStart="@drawable/person_svgrepo_com"
                android:drawablePadding="5dp"
                android:hint=" Enter your Name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--city-->
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="11sp"
            android:hint="city">

            <AutoCompleteTextView
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/view_bg_shape"
                android:drawableStart="@drawable/location_svgrepo_com"
                android:drawablePadding="6dp"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <!--bloodgroup-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="11sp"
            android:hint="BloodType">

            <AutoCompleteTextView
                android:id="@+id/et_BloodGroup"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/view_bg_shape"
                android:drawableStart="@drawable/blood_type_svgrepo_com"
                android:drawablePadding="6dp"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="11sp"
           >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/view_bg_shape"
                android:hint=" Enter your Age"
                android:drawableStart="@drawable/age_18_svgrepo_com"
                android:drawablePadding="5sp"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="11sp"
           >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/view_bg_shape"
                android:drawableStart="@drawable/phone_call2_svgrepo_com"
                android:hint=" mobile number"
                android:drawablePadding="7dp"
                android:text="034"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvpostdonar"
            android:layout_width="179dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:background="@drawable/view_bg_shape"
            android:paddingStart="30sp"
            android:paddingTop="10sp"
            android:text="Post Donar"
            android:textColor="#322C2C"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>


    </LinearLayout>