<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/viewgroup_bg"
    tools:context=".MainActivity">
    

    <LinearLayout
        android:id="@+id/lv"
        android:orientation="vertical"
        android:layout_centerHorizontal="false"
        android:layout_below="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="80dp"


            android:layout_marginTop="15sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etsearch"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="45dp"
                 android:layout_marginBottom="10sp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/searchview_bg"
                android:drawablePadding="8dp"
                android:hint=" search...."
                android:padding="10dp"
                android:paddingStart="32sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Shareblood"
       app:menu="@menu/app_bar_menu"
        android:background="#A53737"
        app:titleTextColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rcv1"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_above="@id/makedonar"
        android:layout_below="@id/lv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12sp"


        android:layout_marginTop="7dp"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="-14dp" />

    <TextView
        android:id="@+id/makedonar"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/view_bg_shape"
        android:backgroundTint="@color/purple_500"
        android:padding="16dp"
        android:text="Make Donar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>